#Cobblestone

tile.compressedCobblestone.name=Compressed Cobblestone
tile.doubleCompressedCobblestone.name=2x Compressed Cobblestone
tile.tripleCompressedCobblestone.name=3x Compressed Cobblestone
tile.quadrupleCompressedCobblestone.name=4x Compressed Cobblestone
tile.quintupleCompressedCobblestone.name=5x Compressed Cobblestone
tile.sextupleCompressedCobblestone.name=6x Compressed Cobblestone
tile.septupleCompressedCobblestone.name=7x Compressed Cobblestone
tile.octupleCompressedCobblestone.name=8x Compressed Cobblestone

#Dirt

tile.compressedDirt.name=Compressed Dirt
tile.doubleCompressedDirt.name=2x Compressed Dirt
tile.tripleCompressedDirt.name=3x Compressed Dirt
tile.quadrupleCompressedDirt.name=4x Compressed Dirt
tile.quintupleCompressedDirt.name=5x Compressed Dirt
tile.sextupleCompressedDirt.name=6x Compressed Dirt
tile.septupleCompressedDirt.name=7x Compressed Dirt
tile.octupleCompressedDirt.name=8x Compressed Dirt

#Sand
tile.compressedSand.name=Compressed Sand
tile.doubleCompressedSand.name=2x Compressed Sand
tile.tripleCompressedSand.name=3x Compressed Sand
tile.quadrupleCompressedSand.name=4x Compressed Sand
tile.quintupleCompressedSand.name=5x Compressed Sand
tile.sextupleCompressedSand.name=6x Compressed Sand
tile.septupleCompressedSand.name=7x Compressed Sand
tile.octupleCompressedSand.name=8x Compressed Sand

#Gravel
tile.compressedGravel.name=Compressed Gravel
tile.doubleCompressedGravel.name=2x Compressed Gravel
tile.tripleCompressedGravel.name=3x Compressed Gravel
tile.quadrupleCompressedGravel.name=4x Compressed Gravel
tile.quintupleCompressedGravel.name=5x Compressed Gravel
tile.sextupleCompressedGravel.name=6x Compressed Gravel
tile.septupleCompressedGravel.name=7x Compressed Gravel
tile.octupleCompressedGravel.name=8x Compressed Gravel

#Netherrack
tile.compressedNetherrack.name=Compressed Netherrack
tile.doubleCompressedNetherrack.name=2x Compressed Netherrack
tile.tripleCompressedNetherrack.name=3x Compressed Netherrack
tile.quadrupleCompressedNetherrack.name=4x Compressed Netherrack
tile.quintupleCompressedNetherrack.name=5x Compressed Netherrack
tile.sextupleCompressedNetherrack.name=6x Compressed Netherrack
tile.septupleCompressedNetherrack.name=7x Compressed Netherrack
tile.octupleCompressedNetherrack.name=8x Compressed Netherrack

#Stone
tile.compressedStone.name=Compressed Stone
tile.doubleCompressedStone.name=2x Compressed Stone
tile.tripleCompressedStone.name=3x Compressed Stone
tile.quadrupleCompressedStone.name=4x Compressed Stone
tile.quintupleCompressedStone.name=5x Compressed Stone
tile.sextupleCompressedStone.name=6x Compressed Stone
tile.septupleCompressedStone.name=7x Compressed Stone
tile.octupleCompressedStone.name=8x Compressed Stone

#Andesite
tile.compressedAndesite.name=Compressed Andesite
tile.doubleCompressedAndesite.name=2x Compressed Andesite
tile.tripleCompressedAndesite.name=3x Compressed Andesite
tile.quadrupleCompressedAndesite.name=4x Compressed Andesite
tile.quintupleCompressedAndesite.name=5x Compressed Andesite
tile.sextupleCompressedAndesite.name=6x Compressed Andesite
tile.septupleCompressedAndesite.name=7x Compressed Andesite
tile.octupleCompressedAndesite.name=8x Compressed Andesite

#Granite
tile.compressedGranite.name=Compressed Granite
tile.doubleCompressedGranite.name=2x Compressed Granite
tile.tripleCompressedGranite.name=3x Compressed Granite
tile.quadrupleCompressedGranite.name=4x Compressed Granite
tile.quintupleCompressedGranite.name=5x Compressed Granite
tile.sextupleCompressedGranite.name=6x Compressed Granite
tile.septupleCompressedGranite.name=7x Compressed Granite
tile.octupleCompressedGranite.name=8x Compressed Granite

#Diorite
tile.compressedDiorite.name=Compressed Diorite
tile.doubleCompressedDiorite.name=2x Compressed Diorite
tile.tripleCompressedDiorite.name=3x Compressed Diorite
tile.quadrupleCompressedDiorite.name=4x Compressed Diorite
tile.quintupleCompressedDiorite.name=5x Compressed Diorite
tile.sextupleCompressedDiorite.name=6x Compressed Diorite
tile.septupleCompressedDiorite.name=7x Compressed Diorite
tile.octupleCompressedDiorite.name=8x Compressed Diorite






#CreativeTab
itemGroup.cpd=Compressed
