#Cobblestone

tile.compressedCobblestone.name=Compressed Cobblestone
tile.doubleCompressedCobblestone.name=2x Compressed Cobblestone
tile.tripleCompressedCobblestone.name=3x Compressed Cobblestone
tile.quadrupleCompressedCobblestone.name=4x Compressed Cobblestone
tile.quintupleCompressedCobblestone.name=5x Compressed Cobblestone
tile.sextupleCompressedCobblestone.name=6x Compressed Cobblestone
tile.septupleCompressedCobblestone.name=7x Compressed Cobblestone
tile.octupleCompressedCobblestone.name=8x Compressed Cobblestone

#Dirt

tile.compressedDirt.name=Compressed Dirt
tile.doubleCompressedDirt.name=2x Compressed Dirt
tile.tripleCompressedDirt.name=3x Compressed Dirt
tile.quadrupleCompressedDirt.name=4x Compressed Dirt
tile.quintupleCompressedDirt.name=5x Compressed Dirt
tile.sextupleCompressedDirt.name=6x Compressed Dirt
tile.septupleCompressedDirt.name=7x Compressed Dirt
tile.octupleCompressedDirt.name=8x Compressed Dirt

#Sand
tile.compressedSand.name=Compressed Sand
tile.doubleCompressedSand.name=2x Compressed Sand
tile.tripleCompressedSand.name=3x Compressed Sand
tile.quadrupleCompressedSand.name=4x Compressed Sand
tile.quintupleCompressedSand.name=5x Compressed Sand
tile.sextupleCompressedSand.name=6x Compressed Sand
tile.septupleCompressedSand.name=7x Compressed Sand
tile.octupleCompressedSand.name=8x Compressed Sand

#Gravel
tile.compressedGravel.name=Compressed Gravel
tile.doubleCompressedGravel.name=2x Compressed Gravel
tile.tripleCompressedGravel.name=3x Compressed Gravel
tile.quadrupleCompressedGravel.name=4x Compressed Gravel
tile.quintupleCompressedGravel.name=5x Compressed Gravel
tile.sextupleCompressedGravel.name=6x Compressed Gravel
tile.septupleCompressedGravel.name=7x Compressed Gravel
tile.octupleCompressedGravel.name=8x Compressed Gravel






#CreativeTab
itemGroup.cpd=Compressed
